# openfaas-templates

./: .gitignore  .gitmodules  README.md  templates.json
template/java11-maven/function/: pom.xml
template/java11-maven/function/src/main/java/com/openfaas/function/: Handler.java
template/java8-maven/: Dockerfile  template.yml
template/java8-maven-raw/function/: pom.xml
template/java8-maven-raw/function/src/main/java/app/: MainApp.java
template/java8-maven-raw/function/src/main/resources/: log4j2.properties
template/java8-maven/function/: pom.xml
template/node12/: Dockerfile
template/nodered/: Dockerfile  template.yml
template/nodered/function/: .gitignore  docker-compose.yml  flow.json  flows.json  flows_cred.json  package.json  settings.js
template/vtg-ipaas-java11/: README.md
template/vtg-ipaas-java11-maven/: Dockerfile  README.md  template.yml
template/vtg-ipaas-java11-maven/function/: pom.xml
template/vtg-ipaas-java8-maven/: Dockerfile  pom.xml
template/vtg-ipaas-java8-maven-raw/: Dockerfile  template.yml
template/vtg-ipaas-java8-maven-raw/function/: pom.xml
template/vtg-ipaas-java8-maven-raw/function/src/main/java/app/: MainApp.java
template/vtg-ipaas-java8-maven/function/: pom.xml
